# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lmsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lmsm


#############################################
# Order-only phony target for lmsm

build cmake_object_order_depends_target_lmsm: phony || CMakeFiles\lmsm.dir

build CMakeFiles\lmsm.dir\src\main.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\main.c || cmake_object_order_depends_target_lmsm
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm.dir\
  TARGET_PDB = lmsm.pdb

build CMakeFiles\lmsm.dir\src\lmsm.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\lmsm.c || cmake_object_order_depends_target_lmsm
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm.dir\
  TARGET_PDB = lmsm.pdb

build CMakeFiles\lmsm.dir\src\assembler.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\assembler.c || cmake_object_order_depends_target_lmsm
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm.dir\
  TARGET_PDB = lmsm.pdb

build CMakeFiles\lmsm.dir\src\repl.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\repl.c || cmake_object_order_depends_target_lmsm
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm.dir\
  TARGET_PDB = lmsm.pdb

build CMakeFiles\lmsm.dir\src\firth.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\firth.c || cmake_object_order_depends_target_lmsm
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm.dir\
  TARGET_PDB = lmsm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm


#############################################
# Link the executable lmsm.exe

build lmsm.exe: C_EXECUTABLE_LINKER__lmsm_Debug CMakeFiles\lmsm.dir\src\main.c.obj CMakeFiles\lmsm.dir\src\lmsm.c.obj CMakeFiles\lmsm.dir\src\assembler.c.obj CMakeFiles\lmsm.dir\src\repl.c.obj CMakeFiles\lmsm.dir\src\firth.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lmsm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lmsm.dir\
  TARGET_FILE = lmsm.exe
  TARGET_IMPLIB = lmsm.lib
  TARGET_PDB = lmsm.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Order-only phony target for lmsm_lib

build cmake_object_order_depends_target_lmsm_lib: phony || CMakeFiles\lmsm_lib.dir

build CMakeFiles\lmsm_lib.dir\src\main.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\main.c || cmake_object_order_depends_target_lmsm_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm_lib.dir\lmsm_lib.pdb
  TARGET_PDB = lmsm_lib.pdb

build CMakeFiles\lmsm_lib.dir\src\lmsm.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\lmsm.c || cmake_object_order_depends_target_lmsm_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm_lib.dir\lmsm_lib.pdb
  TARGET_PDB = lmsm_lib.pdb

build CMakeFiles\lmsm_lib.dir\src\assembler.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\assembler.c || cmake_object_order_depends_target_lmsm_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm_lib.dir\lmsm_lib.pdb
  TARGET_PDB = lmsm_lib.pdb

build CMakeFiles\lmsm_lib.dir\src\repl.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\repl.c || cmake_object_order_depends_target_lmsm_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm_lib.dir\lmsm_lib.pdb
  TARGET_PDB = lmsm_lib.pdb

build CMakeFiles\lmsm_lib.dir\src\firth.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\src\firth.c || cmake_object_order_depends_target_lmsm_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmsm_lib.dir\lmsm_lib.pdb
  TARGET_PDB = lmsm_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Link the static library lmsm_lib.lib

build lmsm_lib.lib: C_STATIC_LIBRARY_LINKER__lmsm_lib_Debug CMakeFiles\lmsm_lib.dir\src\main.c.obj CMakeFiles\lmsm_lib.dir\src\lmsm.c.obj CMakeFiles\lmsm_lib.dir\src\assembler.c.obj CMakeFiles\lmsm_lib.dir\src\repl.c.obj CMakeFiles\lmsm_lib.dir\src\firth.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lmsm_lib.dir\lmsm_lib.pdb
  TARGET_FILE = lmsm_lib.lib
  TARGET_PDB = lmsm_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm -BC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Order-only phony target for lmsm_emulator_tests

build cmake_object_order_depends_target_lmsm_emulator_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test\CMakeFiles\lmsm_emulator_tests.dir\lmsm.cpp.obj: CXX_COMPILER__lmsm_emulator_tests_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lmsm.cpp || cmake_object_order_depends_target_lmsm_emulator_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\..\src -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\CMakeFiles\lmsm_emulator_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_emulator_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_emulator_tests.dir\
  TARGET_PDB = test\lmsm_emulator_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Link the executable test\lmsm_emulator_tests.exe

build test\lmsm_emulator_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_emulator_tests_Debug test\CMakeFiles\lmsm_emulator_tests.dir\lmsm.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lmsm_lib.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib lmsm_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  lmsm_lib.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\lmsm_emulator_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_emulator_tests.dir\
  TARGET_FILE = test\lmsm_emulator_tests.exe
  TARGET_IMPLIB = test\lmsm_emulator_tests.lib
  TARGET_PDB = test\lmsm_emulator_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_assembler_tests


#############################################
# Order-only phony target for lmsm_assembler_tests

build cmake_object_order_depends_target_lmsm_assembler_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test\CMakeFiles\lmsm_assembler_tests.dir\assembler.cpp.obj: CXX_COMPILER__lmsm_assembler_tests_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\assembler.cpp || cmake_object_order_depends_target_lmsm_assembler_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\..\src -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_assembler_tests.dir\
  TARGET_PDB = test\lmsm_assembler_tests.pdb

build test\CMakeFiles\lmsm_assembler_tests.dir\lmsm.cpp.obj: CXX_COMPILER__lmsm_assembler_tests_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lmsm.cpp || cmake_object_order_depends_target_lmsm_assembler_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\..\src -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_assembler_tests.dir\
  TARGET_PDB = test\lmsm_assembler_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_assembler_tests


#############################################
# Link the executable test\lmsm_assembler_tests.exe

build test\lmsm_assembler_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_assembler_tests_Debug test\CMakeFiles\lmsm_assembler_tests.dir\assembler.cpp.obj test\CMakeFiles\lmsm_assembler_tests.dir\lmsm.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lmsm_lib.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib lmsm_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  lmsm_lib.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_assembler_tests.dir\
  TARGET_FILE = test\lmsm_assembler_tests.exe
  TARGET_IMPLIB = test\lmsm_assembler_tests.lib
  TARGET_PDB = test\lmsm_assembler_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_tests


#############################################
# Order-only phony target for lmsm_tests

build cmake_object_order_depends_target_lmsm_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test\CMakeFiles\lmsm_tests.dir\firth.cpp.obj: CXX_COMPILER__lmsm_tests_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\firth.cpp || cmake_object_order_depends_target_lmsm_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\..\src -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_tests.dir\
  TARGET_PDB = test\lmsm_tests.pdb

build test\CMakeFiles\lmsm_tests.dir\assembler.cpp.obj: CXX_COMPILER__lmsm_tests_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\assembler.cpp || cmake_object_order_depends_target_lmsm_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\..\src -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_tests.dir\
  TARGET_PDB = test\lmsm_tests.pdb

build test\CMakeFiles\lmsm_tests.dir\lmsm.cpp.obj: CXX_COMPILER__lmsm_tests_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lmsm.cpp || cmake_object_order_depends_target_lmsm_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\..\src -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_tests.dir\
  TARGET_PDB = test\lmsm_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_tests


#############################################
# Link the executable test\lmsm_tests.exe

build test\lmsm_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_tests_Debug test\CMakeFiles\lmsm_tests.dir\firth.cpp.obj test\CMakeFiles\lmsm_tests.dir\assembler.cpp.obj test\CMakeFiles\lmsm_tests.dir\lmsm.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lmsm_lib.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib lmsm_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  lmsm_lib.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\lmsm_tests.dir\
  TARGET_FILE = test\lmsm_tests.exe
  TARGET_IMPLIB = test\lmsm_tests.lib
  TARGET_PDB = test\lmsm_tests.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm -BC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\edit_cache: phony test\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm -BC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\rebuild_cache: phony test\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\lib\list_install_components: phony


#############################################
# Utility command for install

build test\lib\CMakeFiles\install.util: CUSTOM_COMMAND test\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\lib\install: phony test\lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND test\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\lib\install\local: phony test\lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || test\lib\googlemock\CMakeFiles\gmock.dir

build test\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build test\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj test\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || test\lib\googlemock\CMakeFiles\gmock_main.dir

build test\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for edit_cache

build test\lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\googlemock\edit_cache: phony test\lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm -BC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\googlemock\rebuild_cache: phony test\lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build test\lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND test\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\lib\googlemock\install: phony test\lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND test\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\lib\googlemock\install\local: phony test\lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test\lib\googletest\CMakeFiles\gtest.dir

build test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\include -external:IC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest -external:W0
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build test\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\googletest\edit_cache: phony test\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm -BC:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\googletest\rebuild_cache: phony test\lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build test\lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND test\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\lib\googletest\install: phony test\lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND test\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\out\build\x64-Debug\test\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\lib\googletest\install\local: phony test\lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build lmsm: phony lmsm.exe

build lmsm_assembler_tests: phony test\lmsm_assembler_tests.exe

build lmsm_assembler_tests.exe: phony test\lmsm_assembler_tests.exe

build lmsm_emulator_tests: phony test\lmsm_emulator_tests.exe

build lmsm_emulator_tests.exe: phony test\lmsm_emulator_tests.exe

build lmsm_lib: phony lmsm_lib.lib

build lmsm_tests: phony test\lmsm_tests.exe

build lmsm_tests.exe: phony test\lmsm_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/out/build/x64-Debug

build all: phony lmsm.exe lmsm_lib.lib test\all

# =============================================================================

#############################################
# Folder: C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/out/build/x64-Debug/test

build test\all: phony test\lmsm_emulator_tests.exe test\lmsm_assembler_tests.exe test\lmsm_tests.exe test\lib\all

# =============================================================================

#############################################
# Folder: C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/out/build/x64-Debug/test/lib

build test\lib\all: phony test\lib\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/out/build/x64-Debug/test/lib/googlemock

build test\lib\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib test\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/elyse/OneDrive/Desktop/CSCI366/csci-366-fall2023-private/lmsm/out/build/x64-Debug/test/lib/googletest

build test\lib\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\cmake\gmock.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\cmake\gmock_main.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\Config.cmake.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\gtest.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\gtest_main.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\cmake\gmock.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googlemock\cmake\gmock_main.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\CMakeLists.txt C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\Config.cmake.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\gtest.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\gtest_main.pc.in C$:\Users\elyse\OneDrive\Desktop\CSCI366\csci-366-fall2023-private\lmsm\test\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
